{
  "name": "whitney-zhang-site",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^7.3.5",
    "typescript": "^5.9.3"
  }
}
